input {
  file {
         type => "java"
         path => "``D:/elk/spring-boot-elk.log``"
         codec => multiline {
         pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
         negate => "true"
         what => "previous"
     }
  }
}

output {
  # Sending log events to elasticsearch
  elasticsearch {
      hosts => ["elasticsearch:9200"]  # Use service name instead of localhost
      index => "logstash-%{+YYYY.MM.dd}"
  }
}