input {
	file {
		type => "product"
		path => "C:/springcloudtraining/temp/product-elk.log"
		start_position => "beginning"
	}
	file {
		type => "stock"
		path => "C:/springcloudtraining/temp/stock-elk.log"
		start_position => "beginning"
	}
	file {
		type => "API-Gateway"
		path => "C:/springcloudtraining/temp/apiGateway.log"
		start_position => "beginning"
	}
	file {
		type => "configServer"
		path => "C:/springcloudtraining/temp/configServer.log"
		start_position => "beginning"
	}
	file {
		type => "eureka"
		path => "C:/springcloudtraining/temp/eureka.log"
		start_position => "beginning"
	}
	file {
		type => "client"
		path => "C:/springcloudtraining/temp/client.log"
		start_position => "beginning"
	}
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        #user => "elastic"
        #password => "changeme"
    }
}