input {
  file {
    type => "test 1"
    path => "C:/springcloudtraining/temp/spring-boot-elk.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
  file {
    type => "test 2"
    path => "C:/springcloudtraining/temp/spring-boot-elk2.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
  file {
      type => "product-service"
      path => "C:/springcloudtraining/temp/product-elk.log"
      codec => multiline {
        pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
        negate => "true"
        what => "previous"
      }
    }
  file {
      type => "stock-service"
      path => "C:/springcloudtraining/temp/stock-elk.log"
      codec => multiline {
        pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
        negate => "true"
        what => "previous"
      }
    }
}
 
 
output {   
  stdout {
    codec => rubydebug
  }
  file {
   path => "C:/springcloudtraining/temp/testlog.log"
   create_if_deleted => true
  }
  
  # Sending log events to elasticsearch
  elasticsearch {
    hosts => ["https://localhost:9200"]
  }
}